language: elixir
elixir: 1.5
deploy:
  provider: heroku
  app: eightballmagic
  on: master
  api_key:
    secure: q5aNwOv4m1xPqW7gks4C1tKWPeC4hTA/i0ekXrQV782LF6HTV+P+AOoYVsjkv1zSUf6wD5rTVYhHUP8ska9eofVSKitcsTEeTISmCXD8wW1ssDFZK0M1mzyxcDoVTSEUQvUsbByM/N/5d5jqpx2xqHkd4szaQV+mix4dt9HDLWt7j/pvfK6EQ/FRfKe1pbZuN1SWvn7w3/Nr0Yf+Nx8pc4fUoQRLheh29e0hg9wn6FeSIQMdLg8Bx1ANQKHBCerLMUYLa9vCyh7h/JKBGw0tA70rLKJn5II7n5LANJkuMKZ3Xkv0UOHXsEg+8ZqmccEJTc69vMRSL4fuYBy41bG6eM+GJaiCZCjP6JuTIhbc93Zj5gzjdgjCg3gpGL2FlsQDVSiuxAmfqcb53EMIMeNmSHmxbGUDOPLNPHOnWesduDAoa/L9JFuVTV45f3SZ5xufT7CY90HV4OIdoYaLkaC9cgpxqimzWgvi8sJPpWm1/aEkhQuwT33fewo9YgRggHlPDcobKzAFz916q66dpJ1Y+Bc3PPidXhrT01D0jmWpOrqCZeyiuZ6o2BqCxozXS0puXWkqA4deCMhHacslLYTnCLd72tSWySoUG1JBDu6xPwz5nST+Tn+OW3v8AoLzUyxZDzqgOzbqCPOrIzw0En6sO2RMETR3/HFkcrG+RmtKgjg=
